# HangFireDotNet5

StartWithHangFire/: StartWithHangFire.sln
StartWithHangFire/StartWithHangFire/: Dockerfile  Program.cs  StartWithHangFire.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
StartWithHangFire/StartWithHangFire/Configuration/: SwaggerConfig.cs
StartWithHangFire/StartWithHangFire/Controllers/: JobsController.cs  WeatherForecastController.cs
StartWithHangFire/StartWithHangFire/Data/Context/: ApplicationDbContext.cs
StartWithHangFire/StartWithHangFire/Data/Repository/: Repository.cs  UserRepository.cs
StartWithHangFire/StartWithHangFire/Data/Repository/Interfaces/: IRepository.cs  IUserRepository.cs
StartWithHangFire/StartWithHangFire/Migrations/: 20210331221936_Initial.Designer.cs  20210331221936_Initial.cs  ApplicationDbContextModelSnapshot.cs
StartWithHangFire/StartWithHangFire/Models/: User.cs
StartWithHangFire/StartWithHangFire/Properties/: launchSettings.json
StartWithHangFire/StartWithHangFire/Service/: IJobToProcess.cs  JobToProcess.cs  JobsStart.cs
